<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg_main"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_btn"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:onClick="back"
                
                android:background="@drawable/title_back_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请填写注册信息"
            android:textColor="@color/titletext"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/jgxm" />
<LinearLayout 
    android:id="@+id/ll_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_del1"
            style="@style/ApplyImageViewDel"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/iv_del1"
            android:background="#00000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请输入您的真实姓名"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#373737"
            android:textColorHint="#C0C0C0"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/jgxs" />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_del12"
            style="@style/ApplyImageViewDel"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_psd1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/iv_del12"
            android:background="#00000000"
            android:ellipsize="end"
            android:password="true"
            android:gravity="center_vertical"
            android:hint="请输入密码(6-16位数字字母，区分大小写)"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#373737"
            android:textColorHint="#C0C0C0"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/jgxs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_del13"
            style="@style/ApplyImageViewDel"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_psd2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/iv_del13"
            android:background="#00000000"
            android:ellipsize="end"
            android:password="true"
            android:gravity="center_vertical"
            android:hint="再次输入密码"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#373737"
            android:textColorHint="#C0C0C0"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/jgxm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sure_btn"
            android:text="完成"
               android:onClick="complete"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>